.about
  margin-bottom: 92px
  position: relative
  &_repair
    padding-top: 56px
  &_apartment
    padding-top: 109px
    margin-bottom: 27px
  &__title
    &::after
      content: 'Studio Vastness 77'
    &_repair
      &::after
        content: 'Стили ремонта'
  &__header
    margin-bottom: 30px
  &__body
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 0
    &_first
      margin-bottom: 168px
    &_even
      margin-bottom: 176px
    &_third
      margin-bottom: 144px
    &_apartment
      align-items: flex-start
    &_repair
      &-1
        align-items: flex-start
        margin-bottom: 209px
      &-2
        margin-bottom: 155px
      &-3
        margin-bottom: 210px
      &-4
        margin-bottom: 171px
      &-5
        margin-bottom: 130px
      &-6
        align-items: flex-start
        margin-bottom: 130px
      &-7
        margin-bottom: 100px
      &-8
        margin-bottom: 97px

  &__rectangle
    height: 689px
    top: 135px
    right: calc(50% + 271px)
    z-index: 0
    &_catalog
      &-1
        height: 534px
        right: calc(50vw + 266px)
        top: 134px
      &-2
        height: 528px
        left: calc(50vw + 154px)
        top: 738px
      &-3
        height: 558px
        right: calc(50vw + 266px)
        top: 1292px
    &_repair
      &-1
        height: 534px
        right: calc(50vw + 266px)
        top: 134px
      &-2
        height: 528px
        left: calc(50vw + 154px)
        top: 738px
      &-3
        height: 530px
        right: calc(50vw + 266px)
        top: 1338px
      &-4
        height: 528px
        left: calc(50vw + 154px)
        top: 2006px
      &-5
        height: 526px
        right: calc(50vw + 266px)
        top: 2674px
      &-6
        height: 528px
        left: calc(50vw + 154px)
        top: 3343px
      &-7
        height: 526px
        right: calc(50vw + 266px)
        top: 4011px
      &-small
        height: 190px
        width: 250px
        left: auto
        right: 0
        bottom: -114px
    &_apartment
      width: 250px
      height: 195px
      left: auto
      top: auto
      right: 0
      bottom: 0
      z-index: -1
  &__line
    width: 20px
    height: 506px
    left: 80px
    bottom: 17px
    transform: translateY(110px)
    &_first
      width: 20px
      height: 470px
      top: 134px
      left: 80px
    &_second
      width: 20px
      height: 668px
      top: -140px
      right: 80px
    &_third
      height: 20px
      width: 290px
      bottom: -11px
      right: 190px
    &_apartment
      width: 290px
      height: 20px
      left: auto
      top: auto
      right: 190px
      bottom: 215px
      z-index: -1
    &_repair
      &-1
        height: 470px
        width: 20px
        left: 80px
        bottom: -142px
      &-2
        height: 668px
        width: 20px
        right: 80px
        bottom: -137px
      &-3
        height: 668px
        width: 20px
        left: 80px
        bottom: -67px
      &-4
        height: 668px
        width: 20px
        right: 80px
        bottom: -81px
      &-5
        height: 668px
        width: 20px
        left: 80px
        bottom: -67px
      &-6
        height: 668px
        width: 20px
        right: 80px
        bottom: -13px
      &-7
        height: 620px
        width: 20px
        left: 80px
        bottom: -46px
      &-8
        height: 20px
        width: 290px
        right: 190px
        bottom: 60px
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    &-wrapper
      position: relative
      width: 579px
      height: 537px
      overflow: hidden
      flex-shrink: 0
      margin-right: 81px
      margin-top: 75px
      z-index: 5
      align-self: flex-start
      &_catalog
        height: 388px
      &_odd
        &-repair
          width: 579px
      &_even
        width: 630px
        margin: 0
      &_third
        margin-top: 0
      &_repair
        &-3
          margin-top: 50px
        &-5
          margin-top: 51px
        &-6
          margin-top: 78px
        &-7
          margin-top: 25px
        &-empty
          height: 0

  &__description
    display: flex
    flex-direction: column
    justify-content: space-between
    &-button
      display: block
      border: none
      background-color: transparent
      align-self: flex-start
      max-width: 100%
      font-weight: 600
      font-size: 14px
      line-height: 150%
      color: $secondary
      padding: 0
      margin-bottom: 55px
      outline: none
      cursor: pointer
      overflow-anchor: none
    &_even
      margin-top: 10px
      margin-left: 80px
      width: 499px
      &_repair
        margin-top: 18px
        &-4
          margin-top: -12px
    &_repair
      &-6
        margin-top: 0
    &_third
      align-self: flex-start
      margin-top: 24px
    &_apartment
      margin: 0
      width: 100%
      height: 100%
    &-title
      font-weight: 600
      font-size: 26px
      line-height: 150%
      margin-bottom: 20px
  &__text
    position: relative
    max-height: 243px
    overflow: hidden
    margin-bottom: 20px
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F5FDFF 100%)
      width: 100%
      height: 100px
    &_active
      max-height: 100%
      &::after
        display: none
    &_catalog
      max-height: 100%
      &::after
        display: none
    &_even
      width: 100%
    &_apartment
      max-height: 100%
      &::after
        display: none
    &-p
      &_apartment
        font-weight: normal
        font-size: 14px
        line-height: 150%
        &:not(:last-child)
          margin-bottom: 22px
      &_repair
        font-weight: normal
        font-size: 18px
        line-height: 150%
  &__container
    &_apartment
      position: relative
      padding-bottom: 47px
      &_apartment
        padding-bottom: 78px

.advantage
  display: flex
  flex-direction: row
  padding-right: 190px
  &:not(:last-child)
    margin-bottom: 48px
  &__image
    height: 100%
    width: 100%
    object-fit: contain
    &-wrapper
      height: 70px
      min-width: 70px
      display: flex
      justify-content: center
      align-items: center
      margin-right: 40px
  &__title
    font-weight: 600
    font-size: 18px
    line-height: 150%
    padding-top: 2px
    margin-bottom: 5px
  &__text
    font-size: 14px
    line-height: 150%
.video
  width: 579px
  height: 388px
  position: relative
  margin-right: 81px
  margin-top: 0
  &__play
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    &-button
      width: 150px
      height: 150px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 1000px
      transition: 0.2s
      padding: 0
      background-color: transparent
      border: none
  .play
    width: 64%
    height: 64%
    object-fit: contain
