.catalog
  margin-bottom: 60px
  position: relative
  &__header
    margin-bottom: 29px
    z-index: 5
  &__cards
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-row-gap: 16px
    grid-column-gap: 3px
  &__button
    padding: 19px 66px
    font-size: 16px
    &-wrapper
      margin: auto
      margin-top: 30px
      margin-bottom: 87px
      &_line
        &::after
          display: block
          content: ''
          position: absolute
          bottom: 24px
          right: 0
          left: calc(50vw + 197px)
          height: 2px
          background-color: $secondary
.card
  display: block
  height: 450px
  width: 320px
  padding-top: 20px
  padding-bottom: 20px
  transition: 0.2s
  &__container
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px 103px 30px 30px
    background: center no-repeat url(../img/catalog__card-1.jpg)
    background-size: cover
    color: $light
    overflow: hidden
    margin-top: auto
    margin-bottom: auto
    transition: 0.2s
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: radial-gradient(61.87% 38.43% at 30.63% 50%, rgba(255, 255, 255, 0) 15.54%, #0D0D0D 100%)
      opacity: 0.3
    &::after
      content: ''
      position: absolute
      width: 294px
      height: 165px
      left: -28px
      top: 311px
      background: #0D0D0D
      opacity: 0.3
      filter: blur(80px)
  &__button
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 20px
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background: linear-gradient(86.45deg, #4481EB -0.39%, #04BEFE 99.61%)
    opacity: 0.8
    z-index: 0
    visibility: hidden
    transition: 0.2s
    &-text
      display: flex
      justify-content: center
      align-items: center
      width: 156px
      height: 156px
      font-weight: 600
      font-size: 16px
      line-height: 150%
      opacity: 0.8
      border: 2px solid $light
      border-radius: 500px
    &::before
      content: ''
      position: absolute
      width: 310px
      height: 20px
      left: 5px
      bottom: 15px
      background: linear-gradient(56.35deg, #6EBBFF 12.26%, #38F6FF 85.74%)
      opacity: 0.4
      filter: blur(30px)
  &__title
    font-weight: 600
    font-size: 14px
    line-height: 150%
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.12))
    z-index: 5
  &__footer
    z-index: 5
    &::before
      display: block
      content: ''
      width: 60px
      height: 1px
      background-color: $light
      margin-bottom: 10px
  &__description
    font-weight: normal
    font-size: 14px
    line-height: 150%
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.12))
    margin-bottom: 5px
  &__price
    font-weight: 600
    font-size: 16px
    line-height: 150%
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.12))
  &__label
    display: none
    position: absolute
    left: 49%
    top: 47%
    opacity: 0.6
    transform: translate(-50%, -50%) rotate(-15deg)
    background-color: transparent
    padding: 4px
    border-radius: 6px
    border: 2px solid #686868
    &_sales
      display: flex
    &-text
      font-weight: bold
      font-size: 34px
      line-height: 150%
      color: #FFFFFF
      opacity: 0.8
      background-color: #686868
      padding: 5px 21px
      border-radius: 6px
