.contacts
  padding-top: 151px
  margin-bottom: 155px
  position: relative
  &__bg
    position: relative
  &__header
    margin-bottom: 40px
    &::before
      right: calc(50% + 596px)
    &-container
      padding-left: 80px
      margin-bottom: 40px
  &__title
    &::after
      content: 'Контакты'
      left: calc(50% - 496px)
  &__container
    display: flex
    align-items: center
  &__map
    width: 770px
    height: 530px
    margin-right: 120px
    flex-shrink: 0
  &__wrapper
    position: relative
    display: flex
    flex-direction: column
    width: 100%
  &__item
    display: flex
    justify-content: space-between
    width: 100%
    &:not(:last-child)
      margin-bottom: 50px
    &-title
      font-size: 14px
      margin-bottom: 0
      &:nth-child(n)
        margin-bottom: 13px
    &-text
      width: 100%
      display: flex
      flex-direction: column
  &__icon
    width: 60px
    height: 60px
    margin-right: 30px
    flex-shrink: 0
  &__text
    font-weight: 600
    font-size: 18px
    color: $primary
  &__rectangle
    top: 65px
    bottom: 65px
    left: 33%
    right: 0
  &__line
    width: 20px
    top: -85px
    bottom: -160px
    left: 20px
