.design
  margin-top: 147px
  margin-bottom: 155px
  position: relative
  &__container
    position: relative
    display: flex
    justify-content: flex-end
    padding: 81px 159px 104px
  &__rectangle
    position: absolute
    width: auto
    height: auto
    top: 0
    left: 190px
    bottom: 0
    right: 0
  &__line
    position: absolute
    width: 20px
    height: auto
    left: 80px
    top: -50px
    bottom: -47px
  &__image
    width: 100%
    height: 100%
    object-fit: contain
    &-wrapper
      position: absolute
      width: auto
      height: auto
      left: 0
      top: 0
      bottom: -135px
  &__description
    display: flex
    flex-direction: column
    align-items: center
    max-width: 297px
  &__title
    text-align: center
    margin-bottom: 30px
    &::before
      position: absolute
      content: 'Дизайн-проект'
      font-weight: 600
      font-size: 96px
      text-align: end
      line-height: 150%
      color: #DFF9FF
      height: max-content
      transform: none
      background-color: transparent
      top: -102px
      left: auto
      right: 0
    &::after
      position: absolute
      content: 'в подарок'
      font-weight: 600
      font-size: 96px
      text-align: end
      line-height: 150%
      color: #F5FDFF
      opacity: 0.6
      top: 83px
      left: auto
      right: 92px
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 150%
    text-align: center
    padding-bottom: 50px
  &__button
    &-text
      font-size: 16px
      padding: 18px 50px
