.main
  position: relative
  width: 100%
  margin-bottom: 50px
  padding-top: 0
  &__slider
    &-wrapper
      height: 886px
    &-slide
      width: 100%
      height: 886px
      background-position: right bottom 36px
      background-repeat: no-repeat
      background-size: cover
      &_slide-1
        background-image: url(../img/main-slide-1.jpg)
      &_slide-2
        background-image: url(../img/main-slide-2.jpg)
      &_slide-3
        background-image: url(../img/main-slide-3.jpg)
        background-position: bottom 36px center
      &_slide-4
        background-image: url(../img/main-slide-4.jpg)
    &-button
      align-self: flex-start
      margin-left: 29px
      margin-top: 54px
  &__button
    &-second
      padding: 14px 50px
  &__container
    display: flex
    flex-direction: column
    padding-left: 220px
    padding-top: 268px
    padding-right: 100px
  &__title
    font-weight: 600
    font-size: 46px
    line-height: 150%
    margin-bottom: 33px
    &::before
      content: ''
      position: absolute
      top: calc(268px + .75em)
      left: 0
      right: calc(50% + 454px)
      width: auto
      height: 2px
      background-color: $secondary
  &__text
    max-width: 580px
    font-weight: normal
    font-size: 18px
    line-height: 150%
    margin-left: 28px
    &-p
      position: relative
      padding: 0
      &:not(:last-child)
        margin-bottom: 7px
      &::before
        position: absolute
        display: inline-block
        content: ''
        width: 17px
        height: 1px
        background-color: $primary
        top: 0.75em
        left: -27px
        margin-right: 6px
  &__present
    position: absolute
    left: calc(50% - 156px)
    bottom: -64px
    width: 760px
    height: 862px
    &-image
      width: 100%
      height: 100%
      object-fit: contain
  &__static
    position: absolute
    top: 0
    right: 0
    left: 0
    height: 850px
    &-container
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%
      margin-top: 0
      margin-bottom: 0
    &-social
      align-self: flex-end
      width: max-content
      z-index: 1
  &__social
    &-links
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-start
      margin-bottom: 160px
      margin-right: 78px
    &-link
      &:not(:last-child)
        margin-bottom: 40px
  &__icon
    fill: $secondary
  &__pagination
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 90px
    height: 270px
    z-index: 10
    margin-bottom: 45px
    overflow: hidden
    &-wrapper
    &-slide
      position: relative
      display: flex
      justify-content: flex-end
      align-items: center
      font-weight: 600
      font-size: 20px
      line-height: 150%
      text-transform: uppercase
      color: rgba(67, 200, 255, 0.4)
      padding-right: 17px
      right: 2px
      border-right: 2px solid rgba(67, 200, 255, 0.4)
      transition: 0.2s
      cursor: pointer
    &_slide
      &-next
        color: rgba(67, 200, 255, 0.7)
        padding-right: 16px
        right: 1px
        border-right: 4px solid rgba(67, 200, 255, 0.7)
      &-active
        font-size: 46px
        color: $secondary
        padding-right: 15px
        right: 0
        border-right: 6px solid $secondary

.geo
  margin-bottom: 40px
  &__icon
    width: 30px
    height: 30px
    stroke: $primary
    fill: none
    margin-right: 10px
    &-wrapper
      display: flex
      align-items: flex-end
  &__text
    padding-bottom: 1px
// .swiper
//   &-pagination
//     &-bullet
//       display: block
//       position: relative
//       width: 90px
//       height: 90px
//       display: flex
//       justify-content: flex-end
//       align-items: center
//       height: 90px
//       font-weight: 600
//       font-size: 20px
//       line-height: 150%
//       display: flex
//       text-transform: uppercase
//       color: rgba(67, 200, 255, 0.4)
//       z-index: 1
//       background: none
//       transform: scale(1) !important
//       border-right: 2px solid rgba(67, 200, 255, 0.4)
//       border-radius: 0
//       padding-right: 20px
//       &-active
//         width: 90px
//         height: 90px
//         font-size: 46px
//         color: $secondary
//         transform: scale(1)
//         &-main
//           width: 90px
//           height: 90px
//           font-size: 46px
//           color: $secondary
//           transform: scale(1)
//         &-next
//           width: 90px
//           height: 90px
//           font-size: 20px
//           color: rgba(67, 200, 255, 0.7)
//           transform: scale(1)
