.purchase
  margin-bottom: 107px
  position: relative
  &_apartment
    margin-bottom: 56px
  &_repair
    margin-bottom: 56px
  &__title
    &::after
      content: 'Порядок покупки'
  &__header
    margin-bottom: 50px
  &__rectangle
    height: 385px
    bottom: 14px
    left: calc(50vw + 85px)
  &__line
    width: 546px
    height: 20px
    right: calc(50vw - 545px)
    bottom: 86px
.steps
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  flex-wrap: wrap
  max-height: 815px
  padding-left: 80px
  &__way
    height: 100%
    margin-top: 95px
    position: relative
    left: 4px
.step
  display: flex
  min-width: 425px
  width: max-content
  margin-bottom: 32px
  &_odd
    justify-content: flex-end
    margin-right: -20px
  &_even
    margin-left: -13px
    order: 2
  &_two
    margin-top: 75px
  &__description
    &_odd
      max-width: 230px
      margin-right: 30px
    &_even
      max-width: 435px
      margin-left: 30px
  &__title
    font-weight: 600
    font-size: 18px
    line-height: 150%
    margin-bottom: 5px
    &_odd
      text-align: right
  &__text
    font-size: 14px
    line-height: 150%
    &_odd
      text-align: right
  &__image
    width: 100%
    height: 100%
    object-fit: contain
    &-wrapper
      flex-shrink: 0
