.questions
  position: relative
  margin-bottom: 148px
  &_apartment
    margin-bottom: 107px
  &__catalog
    margin-bottom: 103px
  &__container
    display: flex
  &__line
    &_vertical
      width: 20px
      height: 590px
      top: 95px
      left: calc(50vw - 570px)
      z-index: 3
      &_top
        height: 120px
        z-index: 6
      &_middle
        z-index: 4
      &_bottom
        z-index: 6
        top: 310px
        height: 375px
    &_horizontal
      height: 20px
      top: 50px
      right: -140px
      left: 0
      z-index: -1
  &__bg
    position: absolute
    top: -106px
    left: calc(50vw - 751px)
    right: auto
    bottom: -80px
    overflow: hidden
    width: max-content
    height: max-content
    z-index: 5
    &-image
      object-fit: cover
  &__rectangle
    display: flex
    flex-shrink: 0
    height: 100%
    width: calc(100% - 194px)
    background: #DFF9FF
    padding-left: 65px
    padding-bottom: 65px
    margin-left: 194px
    z-index: 5
  &__form
    margin-top: 167px
    margin-right: 147px
  &__descriptions
    padding-right: 140px
  &__header
    position: static
    padding-left: 7px
    padding-top: 81px
    &::before
      display: none
  &__title
    text-align: center
    margin-bottom: 30px
    &::before
      position: absolute
      content: 'Свяжитесь с нами'
      font-weight: 600
      font-size: 96px
      line-height: 150%
      text-align: end
      color: #DFF9FF
      height: max-content
      background-color: transparent
      top: -46px
      left: 0
      right: calc(50vw - 656px)
    &::after
      content: 'мы поможем'
      font-weight: 600
      font-size: 96px
      line-height: 150%
      text-align: end
      color: #F5FDFF
      opacity: 0.6
      top: 137px
      left: 0
      right: calc(50vw - 562px)
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 150%
    text-align: center
    padding-left: 45px
    padding-right: 28px
    margin-bottom: 40px
  &__p
    &:not(:last-child)
      margin-bottom: 27px
  &__icons
    position: relative
    display: flex
    justify-content: center
    align-items: center
  &__icon
    width: 100%
    height: 100%
    &-wrapper
      margin-right: 20px
      margin-left: 20px
.form
  min-width: 396px
  &__input
    width: 100%
    position: relative
    background: transparent
    padding: 11px 60px 11px 15px
    border: none
    border-bottom: 2px solid rgba(51, 107, 156, 0.3)
    background-position: center right 2px
    background-repeat: no-repeat
    outline: none
    &::placeholder
      font-weight: 600
      font-size: 16px
      line-height: 150%
      color: $primary
      opacity: 1
    &-wrapper
      position: relative
      display: flex
  &__name
    background-image: url(../img/icon-user.svg)
    margin-bottom: 34px
  &__email
    background-image: url(../img/icon-mail.svg)
    margin-bottom: 54px
  &__button
    font-size: 16px
    padding: 18px 50px
    &-wrapper
      margin-left: 56px
      border: none
      margin-bottom: 29px
      background: inherit
.policy
  display: flex
  flex-direction: column
  align-items: center
  padding-right: 35px
  &__text
    font-weight: normal
    font-size: 14px
    line-height: 150%
    text-align: center
  &__link
    font-weight: normal
    font-size: 14px
    line-height: 150%
    text-decoration-line: underline
    color: $primary
