.repair
  padding-top: 37px
  &__header
    &::before
      top: calc(50% - 16px)
  &__title
    margin-bottom: 30px
    &::after
      content: 'Сделать ремонт'
  &__rectangle
    height: 608px
    top: 118px
    left: calc(50% + 166px)
  &__line
    width: 20px
    height: 840px
    top: -72px
    right: 80px
  &__body
    position: relative
  &__description
    display: flex
    padding-left: 80px
  &__text
    max-width: 499px
    margin-bottom: 57px
    &-wrapper
      margin-right: 81px
      display: flex
      flex-direction: column
    &-p
      &:not(:last-child)
        margin-bottom: 21px
  &__button
    align-self: center
    margin-bottom: 74px
  &__slider
    &-preview
      display: flex
      justify-content: space-between
      align-items: center
.slider
  &__wrapper
    width: 630px
    height: 388px
    margin-top: 70px
    z-index: 100
  &__slide
    width: 100%
    height: 100%
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__buttons
    display: flex
    justify-content: flex-end
  &__button
    // display: flex
    // justify-content: center
    // align-items: center
    width: 150px
    height: 50px
    cursor: pointer
    background: $light
    background-image: url(../img/slider-arrow.svg)
    background-position: center
    background-repeat: no-repeat
    transition: 0.2s
    &_prev
    &_next
      transform: rotate(180deg)
  &__preview
    display: flex
    justify-content: space-between
    align-items: center
    opacity: 1
    &-wrapper
      width: 300px
      height: 170px
      overflow: hidden
    &-image
      width: 100%
      height: 100%
      object-fit: cover
