.support
  margin-bottom: 92px
  &_support
    margin-bottom: 120px
  &__title
    &::after
      content: 'Юридическое сопровождение'
      overflow: hidden
  &__header
    margin-bottom: 50px
  &__body
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-start
    z-index: 0
  &__rectangle
    height: 670px
    top: 155px
    right: calc(50% + 235px)
    z-index: 0
  &__line
    width: 20px
    height: 506px
    left: 80px
    bottom: 62px
    transform: translateY(110px)
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    &-wrapper
      position: relative
      width: 579px
      height: 530px
      overflow: hidden
      flex-shrink: 0
      margin-right: 81px
      margin-top: 70px
      margin-bottom: 70px
      z-index: 5
      align-self: flex-start
  &__description
    display: flex
    flex-direction: column
  &__text
    position: relative
    max-height: 243px
    overflow: hidden
    margin-bottom: 49px
    &_support
      max-height: 100%
  &__list
    padding: 5px 0 0 0
    margin: 0 0 31px 12px
    list-style: none
    &-item
      position: relative
      font-weight: 500
      font-size: initial
      line-height: 150%
      margin-bottom: 3px
      &::before
        position: absolute
        content: ''
        background-color: $primary
        border-radius: 50px
        width: 4px
        height: 4px
        top: 8px
        left: -11px

  &__advantages
    display: flex
    margin-bottom: 50px
  &__advantage
    max-width: 270px
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-right: 0
    &:not(:last-child)
      margin-right: 61px
      margin-bottom: 0
.support__advantage-image
  &-wrapper
    height: 70px
    min-width: 70px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 19px
