.tariffs
  margin-bottom: 60px
  &__header
    margin-bottom: 29px
  &__title
    &::after
      content: 'Тарифные планы'
  &__container
    display: flex
    justify-content: center
  &__wrapper
    display: grid
    grid-template-columns: repeat(3, max-content)
    grid-gap: 20px
    margin: auto
  &__tariff
    padding: 30px 0
    min-height: 510px
    height: 510px
    transition: 0.2s
.tariff
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100%
  width: 330px
  border: 2px solid rgba(51, 107, 156, 0.3)
  padding-top: 32px
  padding-bottom: 40px
  transition: 0.2s
  &__title
    font-weight: 600
    font-size: 26px
    line-height: 150%
    margin-bottom: 20px
    transition: 0.2s
  &__price
    display: flex
    flex-direction: column
    align-items: center
    min-height: 80px
    width: calc(100% + 4px)
    background: linear-gradient(86.45deg, #4481EB -0.39%, #04BEFE 99.61%)
    font-weight: 600
    line-height: 150%
    text-align: center
    padding: 19px 61px 4px
    margin-bottom: 30px
    color: $light
    &-text
      font-size: 16px
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12)
      margin-bottom: 3px
      &_strong
        font-size: 26px
      &_small
        font-size: 12px
        line-height: 120%
  &__description
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    font-weight: normal
    font-size: 14px
    line-height: 150%
    padding: 10px 0 11px
    transition: 0.2s
    &:not(:last-child)
      &::after
        position: absolute
        content: ''
        height: 1px
        background-color: $primary
        bottom: 0
        left: 0
        right: 0
        opacity: 0.3
        transition: 0.2s
    &s
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      padding: 0 43px
      margin-bottom: 38px
      transition: 0.2s
