.testimonials
  margin-bottom: 120px
  &__header
    margin-bottom: 29px
    &-link
      &_bottom
        display: none
  &__title
    &::after
      content: 'Отзывы клиентов'
  &__cards
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 3px
  &__card
    padding-top: 20px
    padding-bottom: 20px
    transition: 0.2s
    &-container
      min-height: 410px
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 30px 30px 38px 30px
      border: 2px solid rgba(51, 107, 156, 0.3)
      transition: 0.2s
    &-header
      display: flex
      justify-content: space-between
      align-items: flex-start
    &-client
      font-weight: 600
      font-size: 16px
      line-height: 150%
    &-date
      font-weight: normal
      font-size: 14px
      line-height: 150%
      text-align: right
      opacity: 0.6
      margin-right: -7px
    &-body
      display: flex
      flex-direction: column
      &::before
        content: ''
        height: 27px
    &-service
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 150%
      margin-bottom: 10px
      margin-top: 0
    &-review
      ont-weight: normal
      font-size: 14px
      line-height: 150%
    &-button
      font-weight: normal
      font-size: 14px
      line-height: 150%
      text-decoration-line: underline
      color: #006CFB
      padding: 0
      background: transparent
      border: none
      outline: none
      cursor: pointer
    &-footer
      position: relative
      display: flex
      flex-direction: column
      width: 100%
      padding: 0
      background: transparent
      border: none
      outline: none
      cursor: pointer
      &::before
        content: ''
        width: 60px
        height: 1px
        margin-bottom: 15px
        background-color: $primary
.play
  display: flex
  align-items: center
  &__icon
    width: 100%
    height: 100%
    // object-fit: cover
    &-wrapper
      display: flex
      width: 100%
      width: 20px
      height: 20px
      margin-right: 10px
  &__text
    font-weight: 600
    font-size: 14px
    line-height: 150%
    color: $primary
